QOBDManagement/QOBDManagement/Views/AgentDetailView.xaml

<UserControl x:Class="QOBDManagement.Views.AgentDetailView"
             Name="AgentDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QOBDManagement.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModel="clr-namespace:QOBDManagement.ViewModel"
             xmlns:Views="clr-namespace:QOBDManagement.Views"
             xmlns:Main="clr-namespace:QOBDManagement"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="700" Loaded="AgentDetailView_Loaded" >

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModel:AgentSideBarViewModel}">
            <Views:AgentSideBarView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Grid.Row="1" x:Name="gvMain" VerticalAlignment="Top" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Here comes the side menu-->

        <Grid x:Name="gvLeftSide"  Height="{Binding Height, ElementName=gvMain, UpdateSourceTrigger=PropertyChanged}" 
                          VerticalAlignment="Top" Width="270" HorizontalAlignment="Left">
            <ContentControl Content="{Binding AgentViewModel.AgentSideBarViewModel, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <!-- End -->


        <!-- Here comes the main content of the view -->

        <Grid Grid.Column="1" Height="{Binding Height, ElementName=gvMain, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label FontSize="20" Grid.ColumnSpan="4" Foreground="DarkGray" HorizontalAlignment="Center" Content="{Binding AgentViewModel.AgentDetailViewModel.Title, UpdateSourceTrigger=PropertyChanged}"/>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="8" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Center">My Picture</TextBlock>
                    <Grid Margin="0 10 0 0" Grid.Row="1">
                        <Image Source="{Binding AgentViewModel.AgentDetailViewModel.ProfileImageDisplay.ImageSource, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform"
                               Width="175"
                               Height="200"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Command="{Binding AgentViewModel.AgentDetailViewModel.OpenFileExplorerCommand}">
                            <TextBlock>Choose File</TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:ColorZone  Margin="8" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center">Main Details</TextBlock>
                    <StackPanel Margin="0 10 0 0"  Grid.Row="1"  Orientation="Vertical">
                        <TextBox materialDesign:HintAssist.Hint="Last Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                        Margin="0 8 0 0" FontSize="12" Text="{Binding AgentViewModel.AgentDetailViewModel.SelectedAgentModel.TxtLastName, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox materialDesign:HintAssist.Hint="First Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                        Margin="0 8 0 0" FontSize="12" Text="{Binding AgentViewModel.AgentDetailViewModel.SelectedAgentModel.TxtFirstName, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox materialDesign:HintAssist.Hint="Phone" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                        Margin="0 8 0 0" FontSize="12" Text="{Binding AgentViewModel.AgentDetailViewModel.SelectedAgentModel.TxtPhone, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox materialDesign:HintAssist.Hint="Fax" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                        Margin="0 8 0 0" FontSize="12" Text="{Binding AgentViewModel.AgentDetailViewModel.SelectedAgentModel.TxtFax, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox materialDesign:HintAssist.Hint="Email" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                        Margin="0 8 0 0" FontSize="12" Text="{Binding AgentViewModel.AgentDetailViewModel.SelectedAgentModel.TxtEmail, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox materialDesign:HintAssist.Hint="Login" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Margin="0 8 0 0" FontSize="12" Text="{Binding AgentViewModel.AgentDetailViewModel.SelectedAgentModel.TxtLogin, UpdateSourceTrigger=PropertyChanged}"/>
                        <PasswordBox Name="pwdBox" PasswordChar="*" materialDesign:HintAssist.Hint="Password" 
                                 Margin="0 8 0 0" FontSize="12" />
                        <PasswordBox Name="pwdBoxVerification" PasswordChar="*" materialDesign:HintAssist.Hint="Password Verification" 
                                 Margin="0 8 0 0" FontSize="12" />
                        <TextBox materialDesign:HintAssist.Hint="Status" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" IsEnabled="False"
                                 Margin="0 8 0 0" FontSize="12" Text="{Binding AgentViewModel.AgentDetailViewModel.SelectedAgentModel.TxtStatus, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox materialDesign:HintAssist.Hint="List size" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Margin="0 8 0 0" FontSize="12" Text="{Binding AgentViewModel.AgentDetailViewModel.SelectedAgentModel.TxtListSize, UpdateSourceTrigger=LostFocus}"/>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone Margin="8" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center">Agent Rights</TextBlock>
                    <StackPanel Margin="0 10 0 0"  Grid.Row="1"  Orientation="Vertical">
                        <DataGrid/>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone Margin="8" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center">Agent Statistics</TextBlock>
                    <StackPanel Grid.Row="1" Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 12 0 0">

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>

            <Button IsDefault="True" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center"
                                    Command="{Binding AgentViewModel.AgentDetailViewModel.UpdateCommand}" >
                <materialDesign:PackIcon Kind="Pencil" FontSize="30"/>
            </Button>
        </Grid>

        <!-- End -->

    </Grid>

</UserControl>
