QOBDManagement/QOBDManagement/Views/ChatRoomView.xaml

<UserControl x:Class="QOBDManagement.Views.ChatRoomView"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:QOBDManagement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" Loaded="ChatRoomWindow_Loaded">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
        <Style x:Key="Reply" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <!--<Setter Property="HasDropShadow" Value="True" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <!-- Reply bubble chat-->

                        <Grid HorizontalAlignment="Right"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="10 0 10 10" Margin="0,10,0,10" MinWidth="200" Padding="5" Background="GreenYellow" MinHeight="65" BorderBrush="{StaticResource SolidBorderBrush}">
                                <ContentPresenter />
                            </Border>
                            <Path Grid.Column="1" Fill="GreenYellow" Margin="0,10,0,10">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="30,0">
                                                <LineSegment Point="0,0"/>
                                                <LineSegment Point="0,30"/>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RecipientReply" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <!-- Recipient bubble chat-->

                        <Grid  HorizontalAlignment="Left"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Fill="Wheat" Margin="0,10,0,10">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="0,0">
                                                <LineSegment Point="30,0"/>
                                                <LineSegment Point="30,30"/>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <Border Grid.Column="1" MinWidth="200" Margin="0,10,0,10" CornerRadius="0 10 10 10" Padding="5" Background="Wheat" BorderBrush="{StaticResource SolidBorderBrush}" MinHeight="65">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <ScrollViewer Name="svChatRoom"  ScrollChanged="ScrollViewer_ScrollChanged" MaxHeight="280">
                <StackPanel Background="Beige" MinHeight="300" Name="chatRoomZone" Orientation="Vertical"/>
            </ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.RowSpan="2" Name="tbxMessage" Text="{Binding InputMessage, UpdateSourceTrigger=PropertyChanged}" Margin="6" 
                         TextWrapping="Wrap" MaxLength="{Binding MaxCharacterAllowed, UpdateSourceTrigger=PropertyChanged}"
                         AcceptsReturn="True"
                         Height="80"
                         HorizontalAlignment="Stretch"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="messages..."/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding InputCharactersCount, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>/</TextBlock>
                    <TextBlock Text="{Binding MaxCharacterAllowed, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Button Grid.Row="1" Grid.Column="1" Name="btn_send" IsDefault="True" Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                        CommandParameter="{Binding Text, ElementName=tbxMessage, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding SendMessageCommand}">Send</Button>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
