QOBDManagement/QOBDManagement/Views/ChatRoomView.xaml

<UserControl x:Class="QOBDManagement.Views.ChatRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:QOBDManagement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="ChatRoomWindow_Loaded">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
        <Style x:Key="Reply" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <!--<Setter Property="HasDropShadow" Value="True" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ed:Callout Name="Border"                                
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                MinWidth="200"
                                MinHeight="30"
                                Margin="0,10,0,10"
                                AnchorPoint="0.890,-0.100"
                                Background="{StaticResource LightBrush}"
                                BorderBrush="{StaticResource SolidBorderBrush}"
                                BorderThickness="1"
                                CalloutStyle="RoundedRectangle"
                                Fill="GreenYellow"
                                FontSize="14.667"
                                Stroke="Black">
                            <ContentPresenter Margin="4"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                        </ed:Callout>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RecipientReply" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ed:Callout Name="Border"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                MinWidth="200"
                                MinHeight="30"
                                Margin="0,10,0,10"
                                AnchorPoint="0.090,-0.100"
                                Background="{StaticResource LightBrush}"
                                BorderBrush="{StaticResource SolidBorderBrush}"
                                BorderThickness="1"
                                CalloutStyle="RoundedRectangle"
                                Fill="Wheat"
                                FontSize="14.667"
                                Stroke="Black" RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter Margin="1"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                        </ed:Callout>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Background="Beige" MinHeight="300" Name="chatRoomZone" Orientation="Vertical"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="tbxMessage" Text="{Binding DiscussionViewModel.InputMessage, UpdateSourceTrigger=PropertyChanged}" Margin="6" 
                         TextWrapping="Wrap" 
                         AcceptsReturn="True"
                         Height="80"
                         HorizontalAlignment="Stretch"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="messages..."/>
                <Button Grid.Column="1" Name="btn_send" IsDefault="True" Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                        CommandParameter="{Binding Text, ElementName=tbxMessage, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding DiscussionViewModel.SendMessageCommand}">Send</Button>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
