QOBDManagement/QOBDManagement/Views/ItemSideBarView.xaml

<UserControl x:Class="QOBDManagement.Views.ItemSideBarView"
             Name="ItemSideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:QOBDManagement.ViewModel"
             xmlns:Main="clr-namespace:QOBDManagement"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QOBDManagement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="ItemSideBarView_Loaded">
    <Grid>
        
        <!-- begin -->

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel Width="200" MaxHeight="{Binding Height, ElementName=MainChatRoom, UpdateSourceTrigger=PropertyChanged}">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                Command="{Binding ItemViewModel.ItemSideBarViewModel.SetupItemCommand}"
                                CommandParameter="new-item" ToolTip="Add New Item">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="BasketFill" Width="35" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <ToggleButton Grid.Column="1" Style="{StaticResource MaterialDesignHamburgerToggleButton}"                                   
                                  HorizontalAlignment="Right" Margin="10"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <Expander IsExpanded="True" HorizontalAlignment="Stretch">
                            <Expander.Header>
                                <TextBlock Text="Utilities" />
                            </Expander.Header>
                            <StackPanel Orientation="Vertical" Margin="8">
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                Command="{Binding ItemViewModel.ItemSideBarViewModel.UtilitiesCommand}"
                                CommandParameter="catalogue"
                                HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Pen"/>
                                        <TextBlock Margin="8 0 0 0">Catalogue</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Expander>

                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel>
                <ToggleButton x:Name="MenuToggleButton" Style="{StaticResource MaterialDesignHamburgerToggleButton}" ToolTip="Display The Menu"
                                  IsChecked="{Binding Dialog.IsLeftBarClosed, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
            </StackPanel>
        </materialDesign:DrawerHost>

        <!-- end -->


    </Grid>
</UserControl>
