QOBDManagement/QOBDManagement/Views/MainChatRoomWindow.xaml

<UserControl x:Class="QOBDManagement.Views.MainChatRoomWindow"
             Name="MainChatRoom"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ViewModel="clr-namespace:QOBDManagement.ViewModel"
             xmlns:View="clr-namespace:QOBDManagement.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:class="clr-namespace:QOBDManagement.Classes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QOBDManagement"
             mc:Ignorable="d" 
             d:DesignHeight="300" Height="450" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModel:DiscussionViewModel}">
            <View:ChatRoomView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MessageViewModel}">
            <View:ChatHistoryView/>
        </DataTemplate>
        <class:DiscussionGroupNameConverter x:Key="discussionGroupConverter"/>
        <class:TriggerConverter x:Key="TriggerConverter"/>
    </UserControl.Resources>
    <materialDesign:DialogHost Name="DialogBoxChatRoom" Identifier="RootDialogChatRoom" IsOpen="{Binding Dialog.IsChatDialogOpen, UpdateSourceTrigger=PropertyChanged}" Loaded="DialogBoxChatRoom_Loaded">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel Width="200" MaxHeight="{Binding Height, ElementName=MainChatRoom, UpdateSourceTrigger=PropertyChanged}">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Orientation="Vertical">
                        <DataGrid Name="dgUserList" AutoGenerateColumns="False"  ItemsSource="{Binding UserViewModel.UserModelList, UpdateSourceTrigger=PropertyChanged}"
                                  CanUserAddRows="False">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOnline}" Value="True">
                                            <Setter Property="Background" Value="Beige"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                    CommandParameter="{Binding}">
                                                <Button.Command>
                                                    <MultiBinding Converter="{StaticResource TriggerConverter}">
                                                        <Binding Path="DataContext.DiscussionViewModel.SelectUserForDiscussionCommand"
                                                                 ElementName="dgUserList" />
                                                        <Binding />
                                                    </MultiBinding>
                                                </Button.Command>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding TxtLogin}"/>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button CommandParameter="{Binding}">
                                                <Button.Command>
                                                    <MultiBinding Converter="{StaticResource TriggerConverter}">
                                                        <Binding Path="DataContext.DiscussionViewModel.AddUserToDiscussionCommand"
                                                                 ElementName="dgUserList" />
                                                        <Binding />
                                                    </MultiBinding>
                                                </Button.Command>
                                                <StackPanel>
                                                    <TextBlock Text="Add to discussion"/>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid Name="dgUserGroupList" AutoGenerateColumns="False"  ItemsSource="{Binding UserViewModel.UserGroupList, UpdateSourceTrigger=PropertyChanged}"
                                  CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                    Command="{Binding DataContext.DiscussionViewModel.GetDiscussionGroupCommand,ElementName=dgUserGroupList}"
                                                    CommandParameter="{Binding}">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Converter={StaticResource ResourceKey=discussionGroupConverter}}"/>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top" Height="55">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      x:Name="MenuToggleButton" IsChecked="{Binding Dialog.IsLeftBarClosed, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button x:Name="btnBack" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0,0,0,1" Command="{Binding CommandNavig}" CommandParameter="back">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                            </StackPanel>
                        </Button>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="btnEmail" ToolTip="New Messages"
                                        Command="{Binding DiscussionViewModel.ReadNewMessageCommand}">
                                <WrapPanel>
                                    <TextBlock Text="{Binding DiscussionViewModel.TxtNbNewMessage, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
                                    <materialDesign:PackIcon Kind="MessageAlert" />
                                </WrapPanel>
                            </Button>
                            <materialDesign:PackIcon Kind="AccountCircle" FontSize="10" Margin="0 5 0 0"/>
                            <TextBlock Margin="10 0 0 0" x:Name="txbWelcomeUser" Text="{Binding TxtUserName, UpdateSourceTrigger=PropertyChanged}"/>
                            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="True">
                                <StackPanel>
                                    <Button Command="{Binding DiscussionViewModel.NavigToHomeCommand}">
                                        Home
                                    </Button>
                                    <Button Command="{Binding DiscussionViewModel.OpenDiscussionGroupCommand}">
                                        Discussion Group
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>

                        <TextBlock Text="{Binding DiscussionViewModel.DiscussionModel.TxtGroupName, Converter={StaticResource ResourceKey=discussionGroupConverter}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <!--<StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                                <materialDesign:PackIcon Kind="AccountCircle" FontSize="10"/>
                                <TextBlock x:Name="txbWelcomeUser" Text="{Binding TxtUserName, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>-->
                    </DockPanel>
                </materialDesign:ColorZone>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding CurrentViewModel, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"/>
                </ScrollViewer>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>
