QOBDManagement/QOBDManagement/Views/OptionGeneralView.xaml

<UserControl x:Class="QOBDManagement.Views.OptionGeneralView"
             Name="OptionGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QOBDManagement.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModel="clr-namespace:QOBDManagement.ViewModel"
             xmlns:Views="clr-namespace:QOBDManagement.Views"
             xmlns:Main="clr-namespace:QOBDManagement"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800" Loaded="OptionGeneralView_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type ViewModel:ReferentialSideBarViewModel}">
                <Views:OptionSideBarView/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Grid.Row="1" x:Name="gvMain" VerticalAlignment="Top" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Here comes the side menu-->

        <Grid x:Name="gvLeftSide"  Height="{Binding Height, ElementName=gvMain, UpdateSourceTrigger=PropertyChanged}" 
                          VerticalAlignment="Top" HorizontalAlignment="Left">
            <ContentControl Content="{Binding ReferentialViewModel.ReferentialSideBarViewModel, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <!-- End -->


        <!-- Here comes the main content of the view -->

        <StackPanel Grid.Column="1"  Height="{Binding Height, ElementName=gvMain, UpdateSourceTrigger=PropertyChanged}" >
            
            <Label FontSize="20" Foreground="DarkGray" HorizontalAlignment="Center" Content="{Binding ReferentialViewModel.OptionGeneralViewModel.Title, UpdateSourceTrigger=PropertyChanged}"/>
            <materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryMid">
                        <TextBlock HorizontalAlignment="Center">Order/Quote List Size</TextBlock>
                    </materialDesign:ColorZone>
                    <StackPanel Margin="0 20 0 0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center">Update List Size</TextBlock>
                        <ComboBox ItemsSource="{Binding ReferentialViewModel.OptionGeneralViewModel.ListSizeList}" SelectedItem="{Binding ReferentialViewModel.OptionGeneralViewModel.TxtSelectedListSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="20 0 0 0" Width="50"/>
                        <Button Margin="20 0 0 0" ToolTip="Save"
                            Command="{Binding ReferentialViewModel.OptionGeneralViewModel.UpdateListSizeCommand}">
                            <materialDesign:PackIcon Kind="Pencil"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone Visibility="{Binding ReferentialViewModel.OptionGeneralViewModel.BlockBankDetailVisibility}">
                <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                    <materialDesign:Flipper.FrontContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="PrimaryMid">
                                <TextBlock HorizontalAlignment="Center">Bank information</TextBlock>
                            </materialDesign:ColorZone>
                            <DataGrid Grid.Row="1" Name="dgBank" ItemsSource="{Binding ReferentialViewModel.OptionGeneralViewModel.BankDetailList, UpdateSourceTrigger=PropertyChanged}" 
                          CanUserAddRows="False" AutoGenerateColumns="False" MaxHeight="{Binding TxtHeightDataList, UpdateSourceTrigger=PropertyChanged}" MaxWidth="{Binding TxtWidthDataList, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>Sort Code</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TxtSortCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>Account Number</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TxtAccountNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>Account Key Number</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TxtAccountKeyNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>Bank Name</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TxtBankName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>Agency Code</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TxtAgencyCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>IBAN</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TxtIBAN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>BIC</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TxtBIC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>Bank Address</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TxtBankAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Margin="10" Grid.Row="2" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Center"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}">
                                Edit
                            </Button>
                        </Grid>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="PrimaryMid">
                                <TextBlock HorizontalAlignment="Center">Bank information</TextBlock>
                            </materialDesign:ColorZone>
                            <DataGrid Grid.Row="1" Name="dgBankUpdate" ItemsSource="{Binding ReferentialViewModel.OptionGeneralViewModel.BankDetailList, UpdateSourceTrigger=PropertyChanged}" 
                          CanUserAddRows="False" AutoGenerateColumns="False" MaxHeight="{Binding TxtHeightDataList, UpdateSourceTrigger=PropertyChanged}" MaxWidth="{Binding TxtWidthDataList, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>Sort Code</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding TxtSortCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>Account Number</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding TxtAccountNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>Account Key Number</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding TxtAccountKeyNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>Bank Name</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding TxtBankName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>Agency Code</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding TxtAgencyCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>IBAN</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding TxtIBAN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>BIC</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding TxtBIC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>Bank Address</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding TxtBankAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            
                            <Button  Margin="10" Grid.Row="2" HorizontalAlignment="Left"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}">
                                <materialDesign:PackIcon Kind="ArrowLeft"/>
                            </Button>

                            <Button Margin="10" Grid.Row="2" HorizontalAlignment="Center"
                                    Command="{Binding ReferentialViewModel.OptionGeneralViewModel.UpdateBankDetailCommand}">
                                <materialDesign:PackIcon Kind="Pencil"/>
                            </Button>
                        </Grid>

                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone Visibility="{Binding ReferentialViewModel.OptionGeneralViewModel.BlockAddressDetailVisibility}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryMid">
                        <TextBlock HorizontalAlignment="Center">Addresses</TextBlock>
                    </materialDesign:ColorZone>
                    <DataGrid Grid.Row="1" Name="dgAddress" ItemsSource="{Binding ReferentialViewModel.OptionGeneralViewModel.AddressList, UpdateSourceTrigger=PropertyChanged}" 
                          CanUserAddRows="False" AutoGenerateColumns="False" MaxHeight="{Binding TxtHeightDataList, UpdateSourceTrigger=PropertyChanged}" MaxWidth="{Binding TxtWidthDataList, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock>Comapany Name</TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding TxtCompanyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock>Address</TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding TxtAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock>Phone</TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding TxtPhone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock>Fax</TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding TxtFax, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock>Email</TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding TxtEmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock>Tax Code</TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding TxtTaxCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Margin="10" Grid.Row="2" HorizontalAlignment="Center"
                        Command="{Binding ReferentialViewModel.OptionGeneralViewModel.UpdateAddressCommand}">
                        <materialDesign:PackIcon Kind="Pencil"/>
                    </Button>
                </Grid>
            </materialDesign:ColorZone>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Visibility="{Binding ReferentialViewModel.OptionGeneralViewModel.BlockTaxDetailVisibility}">
                    <materialDesign:ColorZone Margin="0 10 0 10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="PrimaryMid">
                                <TextBlock HorizontalAlignment="Center">Taxes</TextBlock>
                            </materialDesign:ColorZone>
                            <DataGrid Grid.Row="1" Name="dgTax" ItemsSource="{Binding ReferentialViewModel.OptionGeneralViewModel.TaxList, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedValue="{Binding ReferentialViewModel.OptionGeneralViewModel.TaxModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                      CanUserAddRows="False" AutoGenerateColumns="False" MaxHeight="{Binding TxtHeightDataList, UpdateSourceTrigger=PropertyChanged}" 
                                      MaxWidth="{Binding TxtWidthDataList, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>Default Tax</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <RadioButton GroupName="rdTaxIsDefault" IsChecked="{Binding IsDefault, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                             CommandParameter="{Binding}"
                                                             Command="{Binding DataContext.ReferentialViewModel.OptionGeneralViewModel.UpdateDefaultTaxCommand, ElementName=dgTax}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>Tax Value</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding TxtTaxValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>Date</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TxtDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>Comment</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TxtComment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button HorizontalAlignment="Center"
                                                Command="{Binding DataContext.ReferentialViewModel.OptionGeneralViewModel.DeleteTaxCommand, ElementName=dgTax}"
                                                CommandParameter="{Binding CurrentItem, ElementName=dgTax}">
                                                    <materialDesign:PackIcon Kind="Delete"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <materialDesign:ColorZone Grid.Row="2">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">New Tax</TextBlock>
                                        <TextBox Text="{Binding ReferentialViewModel.OptionGeneralViewModel.SelectedTaxInteger, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="20 0 0 0" Width="75"/>
                                        <TextBlock Margin="20 0 0 0" HorizontalAlignment="Center" FontSize="30">.</TextBlock>
                                        <TextBox Text="{Binding ReferentialViewModel.OptionGeneralViewModel.SelectedTaxFloat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="20 0 0 0" Width="75"/>
                                        <Button Margin="20 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Clear the new tax field"
                                                Command="{Binding ReferentialViewModel.OptionGeneralViewModel.ClearNewTaxCommand}">
                                            <materialDesign:PackIcon Kind="Delete"/>
                                        </Button>
                                    </StackPanel>
                                    <TextBox materialDesign:HintAssist.Hint="Comment" Text="{Binding ReferentialViewModel.OptionGeneralViewModel.TaxModel.TxtComment}" Margin="0 10 0 0"/>
                                    <Button HorizontalAlignment="Center" Margin="0 10 0 10"
                                    Command="{Binding ReferentialViewModel.OptionGeneralViewModel.AddTaxCommand}">
                                        <materialDesign:PackIcon Kind="Pencil"/>
                                    </Button>
                                </StackPanel>
                            </materialDesign:ColorZone>
                        </Grid>
                    </materialDesign:ColorZone>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Visibility="{Binding ReferentialViewModel.OptionGeneralViewModel.BlockTaxDetailVisibility}">
                    <materialDesign:ColorZone Margin="0 10 0 10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="PrimaryMid">
                                <TextBlock HorizontalAlignment="Center">Currencies</TextBlock>
                            </materialDesign:ColorZone>
                            <DataGrid Grid.Row="1" Name="dgCurrency" ItemsSource="{Binding ReferentialViewModel.OptionGeneralViewModel.CurrenciesList, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedValue="{Binding ReferentialViewModel.OptionGeneralViewModel.CurrencyModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      CanUserAddRows="False" AutoGenerateColumns="False" MaxHeight="{Binding TxtHeightDataList, UpdateSourceTrigger=PropertyChanged}" 
                                      MaxWidth="{Binding TxtWidthDataList, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>Default CUrrency</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <RadioButton GroupName="rdCurrencyIsDefault" IsChecked="{Binding IsDefault, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                             CommandParameter="{Binding}"
                                                             Command="{Binding DataContext.ReferentialViewModel.OptionGeneralViewModel.UpdateDefaultCurrencyCommand, ElementName=dgCurrency}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>Name</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding TxtName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>Symbol</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TxtSymbol, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>Currency Code</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TxtCurrencyCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>Rate</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TxtRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock>Date</TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TxtDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button HorizontalAlignment="Center"
                                                Command="{Binding DataContext.ReferentialViewModel.OptionGeneralViewModel.DeleteCurrencyCommand, ElementName=dgCurrency}"
                                                CommandParameter="{Binding CurrentItem, ElementName=dgCurrency}">
                                                    <materialDesign:PackIcon Kind="Delete"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <materialDesign:ColorZone Grid.Row="2">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">New Currency</TextBlock>
                                        <ComboBox ItemsSource="{Binding ReferentialViewModel.OptionGeneralViewModel.SymbolsList, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" 
                                                  SelectedItem="{Binding ReferentialViewModel.OptionGeneralViewModel.CurrencyModel.TxtCurrencyCode_symbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20 0 0 0" Width="75"/>
                                        <Button Margin="20 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Clear the new currency field"
                                                Command="{Binding ReferentialViewModel.OptionGeneralViewModel.ClearNewCurrencyCommand}">
                                            <materialDesign:PackIcon Kind="Delete"/>
                                        </Button>
                                    </StackPanel>
                                    <TextBox materialDesign:HintAssist.Hint="Name" Text="{Binding ReferentialViewModel.OptionGeneralViewModel.CurrencyModel.TxtName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0"/>
                                    <!--<TextBox materialDesign:HintAssist.Hint="Symbol" Text="{Binding ReferentialViewModel.OptionGeneralViewModel.CurrencyModel.TxtSymbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0"/>-->
                                    <Button HorizontalAlignment="Center" Margin="0 10 0 10"
                                    Command="{Binding ReferentialViewModel.OptionGeneralViewModel.AddCurrencyCommand}">
                                        <materialDesign:PackIcon Kind="Pencil"/>
                                    </Button>
                                </StackPanel>
                            </materialDesign:ColorZone>
                        </Grid>
                    </materialDesign:ColorZone>
                </StackPanel>
            </StackPanel>

            <materialDesign:ColorZone Visibility="{Binding ReferentialViewModel.OptionGeneralViewModel.BlockLegalInfosDetailVisibility}">
                <StackPanel Orientation="Vertical">
                    <materialDesign:ColorZone Mode="PrimaryMid">
                        <TextBlock HorizontalAlignment="Center">Legal information</TextBlock>
                    </materialDesign:ColorZone>
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                <Button Command="{Binding ReferentialViewModel.OptionGeneralViewModel.NewLegalInformationCommand}">
                                    <materialDesign:PackIcon Kind="Delete"/>
                                </Button>
                                <Button HorizontalAlignment="Right"
                                Command="{Binding ReferentialViewModel.OptionGeneralViewModel.UpdateLegalInformationCommand}" Margin="1 0 0 0">
                                    <materialDesign:PackIcon Kind="Pencil"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <StackPanel Margin="0 10 0 0" Grid.Row="1" Orientation="Vertical">
                            <Border BorderBrush="Beige">
                                <TextBox TextWrapping="Wrap" Height="300" MinLines="10" AcceptsReturn="True"
                             Margin="0 8 0 0" FontSize="12" Text="{Binding ReferentialViewModel.OptionGeneralViewModel.LegalInformationFileManagement.TxtContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone Visibility="{Binding ReferentialViewModel.OptionGeneralViewModel.BlockLegalInfosDetailVisibility}">
                <StackPanel Orientation="Vertical">
                    <materialDesign:ColorZone Mode="PrimaryMid">
                        <TextBlock HorizontalAlignment="Center">Sale General conditions</TextBlock>
                    </materialDesign:ColorZone>
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                <Button Command="{Binding ReferentialViewModel.OptionGeneralViewModel.NewSaleGeneralConditionCommand}">
                                    <materialDesign:PackIcon Kind="Delete"/>
                                </Button>
                                <Button HorizontalAlignment="Right"
                                Command="{Binding ReferentialViewModel.OptionGeneralViewModel.UpdateSaleGeneralConditionCommand}" Margin="1 0 0 0">
                                    <materialDesign:PackIcon Kind="Pencil"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <StackPanel Margin="0 10 0 0"  Grid.Row="1"  Orientation="Vertical">
                            <Border BorderBrush="Beige">
                                <TextBox TextWrapping="Wrap" Height="300" MinLines="10" AcceptsReturn="True"
                             Margin="0 8 0 0" FontSize="12" Text="{Binding ReferentialViewModel.OptionGeneralViewModel.SaleGeneralConditionFileManagement.TxtContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </materialDesign:ColorZone>

            <StackPanel Margin="0 10 0 0">
                <materialDesign:ColorZone Mode="PrimaryMid">
                    <TextBlock HorizontalAlignment="Center">Email</TextBlock>
                </materialDesign:ColorZone>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center">Email</TextBlock>
                        <TextBox Text="{Binding ReferentialViewModel.OptionGeneralViewModel.TxtEmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center">Quote Email</TextBlock>
                        <TextBox Text="{Binding ReferentialViewModel.OptionGeneralViewModel.TxtQuoteEmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center">Invoice Email</TextBlock>
                        <TextBox Text="{Binding ReferentialViewModel.OptionGeneralViewModel.TxtInvoiceEmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center">Reminder Email</TextBlock>
                        <TextBox Text="{Binding ReferentialViewModel.OptionGeneralViewModel.TxtReminderEmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center">Validation Email</TextBlock>
                        <TextBox Text="{Binding ReferentialViewModel.OptionGeneralViewModel.TxtValidationEmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200"/>
                    </StackPanel>
                </StackPanel>
                <Button HorizontalAlignment="Center" Margin="0 8 0 0"
                    Command="{Binding ReferentialViewModel.OptionGeneralViewModel.UpdateEmailCommand}">
                    <materialDesign:PackIcon Kind="Pencil"/>
                </Button>
            </StackPanel>

        </StackPanel>

        <!-- End -->

    </Grid>


</UserControl>
