QOBDManagement/QOBDManagement/Views/OptionDataAndDisplayView.xaml

<UserControl x:Class="QOBDManagement.Views.OptionDataAndDisplayView"
             Name="OptionDataAndDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QOBDManagement.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModel="clr-namespace:QOBDManagement.ViewModel"
             xmlns:Views="clr-namespace:QOBDManagement.Views"
             xmlns:Main="clr-namespace:QOBDManagement"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800" Loaded="OptionDataAndDisplayView_Loaded">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModel:ReferentialSideBarViewModel}">
            <Views:OptionSideBarView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Grid.Row="1" x:Name="gvMain" VerticalAlignment="Top" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Here comes the side menu-->

        <Grid x:Name="gvLeftSide"  Height="{Binding Height, ElementName=gvMain, UpdateSourceTrigger=PropertyChanged}" 
                          VerticalAlignment="Top" Width="270" HorizontalAlignment="Left">
            <ContentControl Content="{Binding ReferentialViewModel.ReferentialSideBarViewModel, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <!-- End -->


        <!-- Here comes the main content of the view -->

        <Grid Grid.Column="1"  Height="{Binding Height, ElementName=gvMain, UpdateSourceTrigger=PropertyChanged}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="4" FontSize="20" Foreground="DarkGray" HorizontalAlignment="Center" Content="{Binding ReferentialViewModel.OptionDataAndDisplayViewModel.Title, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                <StackPanel Orientation="Vertical">
                    <materialDesign:ColorZone Mode="PrimaryMid">
                        <TextBlock HorizontalAlignment="Center">Images</TextBlock>
                    </materialDesign:ColorZone>
                    <DataGrid Name="dgImages" ItemsSource="{Binding ReferentialViewModel.OptionDataAndDisplayViewModel.ImageList, UpdateSourceTrigger=PropertyChanged}" 
                          CanUserAddRows="False" AutoGenerateColumns="False" MaxHeight="{Binding TxtHeightDataList, UpdateSourceTrigger=PropertyChanged}" MaxWidth="{Binding TxtWidthDataList, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock>Name</TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding TxtName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}" Width="220" Height="100"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock>Image Size</TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 8 0">Width:</TextBlock>
                                                <ComboBox ItemsSource="{Binding DataContext.ReferentialViewModel.OptionDataAndDisplayViewModel.ImageWidthSizeList, ElementName=dgImages, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding TxtWidth, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 8 0">Height:</TextBlock>
                                                <ComboBox ItemsSource="{Binding DataContext.ReferentialViewModel.OptionDataAndDisplayViewModel.ImageHeightSizeList, ElementName=dgImages, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding TxtHeight, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Width="400" Text="{Binding TxtChosenFile, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0" IsEnabled="False"/>
                                            <Button Command="{Binding DataContext.ReferentialViewModel.OptionDataAndDisplayViewModel.OpenFileExplorerCommand, ElementName=dgImages}"
                                            CommandParameter="{Binding CurrentItem, ElementName=dgImages}">
                                                <TextBlock>Choose File</TextBlock>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.ReferentialViewModel.OptionDataAndDisplayViewModel.DeleteImageCommand, ElementName=dgImages}"
                                            CommandParameter="{Binding CurrentItem, ElementName=dgImages}">
                                            <materialDesign:PackIcon Kind="Delete"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Vertical">
                <materialDesign:ColorZone Mode="PrimaryMid">
                    <TextBlock HorizontalAlignment="Center">Data</TextBlock>
                </materialDesign:ColorZone>
                <DataGrid Name="dgData" ItemsSource="{Binding ReferentialViewModel.OptionDataAndDisplayViewModel.DataList}" 
                        CanUserAddRows="False" AutoGenerateColumns="False" MaxHeight="{Binding TxtHeightDataList, UpdateSourceTrigger=PropertyChanged}" MaxWidth="{Binding TxtWidthDataList, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock>Name</TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding TxtDataName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock>Data</TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding TxtData}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="200" Text="{Binding TxtFullPath}" Margin="0 0 10 0" IsEnabled="False"/>
                                        <Button Command="{Binding DataContext.ReferentialViewModel.DataCommand, ElementName=dgData}"
                                            CommandParameter="{Binding CurrentItem, ElementName=dgData}">
                                            <TextBlock>Choose File</TextBlock>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.ReferentialViewModel.SaveDataCommand, ElementName=dgImages}"
                                            CommandParameter="{Binding CurrentItem, ElementName=dgImages}">
                                        <TextBlock>Save</TextBlock>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>

        <!-- End -->

    </Grid>
    
        
</UserControl>
