QOBDManagement/QOBDManagement/Views/OrderSideBarView.xaml

<UserControl x:Class="QOBDManagement.Views.OrderSideBarView"
             Name="OrderSideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QOBDManagement.Views"
             xmlns:ViewModel="clr-namespace:QOBDManagement.ViewModel"
             xmlns:Main="clr-namespace:QOBDManagement"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300" Loaded="OrderSideBarView_Loaded">
    <Grid>

        <!-- begin -->

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel Width="200" Height="Auto">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                Command="{Binding OrderViewModel.OrderSideBarViewModel.SetupOrderCommand}"
                                CommandParameter="select-client" ToolTip="Select A Client">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="AccountPlus" Width="35" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <ToggleButton Grid.Column="1" Style="{StaticResource MaterialDesignHamburgerToggleButton}"                                   
                                  HorizontalAlignment="Right" Margin="10"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <Expander IsExpanded="True" HorizontalAlignment="Stretch">
                            <Expander.Header>
                                <TextBlock Text="Utilities" />
                            </Expander.Header>
                            <StackPanel Orientation="Vertical" Margin="8">
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                Command="{Binding OrderViewModel.OrderSideBarViewModel.UtilitiesCommand}"
                                CommandParameter="convert-quoteToOrder"
                                HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="BookMultiple"/>
                                        <TextBlock Margin="8 0 0 0">Convert Quote into Order</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                Command="{Binding OrderViewModel.OrderSideBarViewModel.UtilitiesCommand}"
                                CommandParameter="convert-orderToQuote"
                                HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="BookMultiple"/>
                                        <TextBlock Margin="8 0 0 0">Convert Order into Quote</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                Command="{Binding OrderViewModel.OrderSideBarViewModel.UtilitiesCommand}"
                                CommandParameter="convert-quoteToCredit"
                                HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="BookMultiple"/>
                                        <TextBlock Margin="8 0 0 0">Convert Quote into Credit</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                Command="{Binding OrderViewModel.OrderSideBarViewModel.UtilitiesCommand}"
                                CommandParameter="valid-order"
                                HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="BookOpen"/>
                                        <TextBlock Margin="8 0 0 0">Valid Order</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                Command="{Binding OrderViewModel.OrderSideBarViewModel.UtilitiesCommand}"
                                CommandParameter="valid-credit"
                                HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="BookOpen"/>
                                        <TextBlock Margin="8 0 0 0">Valid Credit</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                Command="{Binding OrderViewModel.OrderSideBarViewModel.UtilitiesCommand}"
                                CommandParameter="close-order"
                                HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="BookmarkCheck"/>
                                        <TextBlock Margin="8 0 0 0">Close Order</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                Command="{Binding OrderViewModel.OrderSideBarViewModel.UtilitiesCommand}"
                                CommandParameter="close-credit"
                                HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="BookmarkCheck"/>
                                        <TextBlock Margin="8 0 0 0">Close Credit</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Expander>

                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel>
                <ToggleButton x:Name="MenuToggleButton" Style="{StaticResource MaterialDesignHamburgerToggleButton}" ToolTip="Display The Menu"
                                  IsChecked="{Binding Dialog.IsLeftBarClosed, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
            </StackPanel>
        </materialDesign:DrawerHost>

        <!-- end -->

    </Grid>
</UserControl>
