QOBDManagement/QOBDManagement/Views/OrderSideBarView.xaml

<UserControl x:Class="QOBDManagement.Views.OrderSideBarView"
             Name="OrderSideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QOBDManagement.Views"
             xmlns:ViewModel="clr-namespace:QOBDManagement.ViewModel"
             xmlns:Main="clr-namespace:QOBDManagement"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300" Loaded="OrderSideBarView_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Expander IsExpanded="true" HorizontalAlignment="Stretch">
                <Expander.Header>
                    <TextBlock Text="Setups" />
                </Expander.Header>
                <StackPanel Orientation="Vertical" Margin="8">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                Command="{Binding OrderViewModel.OrderSideBarViewModel.SetupOrderCommand}"
                                CommandParameter="select-client"
                                HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus"/>
                            <TextBlock Margin="8 0 0 0">Select A Client</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Expander>
            <Expander IsExpanded="True" HorizontalAlignment="Stretch">
                <Expander.Header>
                    <TextBlock Text="Utilities" />
                </Expander.Header>
                <StackPanel Orientation="Vertical" Margin="8">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                Command="{Binding OrderViewModel.OrderSideBarViewModel.UtilitiesCommand}"
                                CommandParameter="convert-quoteToOrder"
                                HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookMultiple"/>
                            <TextBlock Margin="8 0 0 0">Convert Quote into Order</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                Command="{Binding OrderViewModel.OrderSideBarViewModel.UtilitiesCommand}"
                                CommandParameter="convert-orderToQuote"
                                HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookMultiple"/>
                            <TextBlock Margin="8 0 0 0">Convert Order into Quote</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                Command="{Binding OrderViewModel.OrderSideBarViewModel.UtilitiesCommand}"
                                CommandParameter="convert-quoteToCredit"
                                HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookMultiple"/>
                            <TextBlock Margin="8 0 0 0">Convert Quote into Credit</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                Command="{Binding OrderViewModel.OrderSideBarViewModel.UtilitiesCommand}"
                                CommandParameter="valid-order"
                                HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookOpen"/>
                            <TextBlock Margin="8 0 0 0">Valid Order</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                Command="{Binding OrderViewModel.OrderSideBarViewModel.UtilitiesCommand}"
                                CommandParameter="valid-credit"
                                HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookOpen"/>
                            <TextBlock Margin="8 0 0 0">Valid Credit</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                Command="{Binding OrderViewModel.OrderSideBarViewModel.UtilitiesCommand}"
                                CommandParameter="close-order"
                                HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookmarkCheck"/>
                            <TextBlock Margin="8 0 0 0">Close Order</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Expander>
            <!-- -->
        </StackPanel>
    </Grid>
</UserControl>
